# Task.XML

./: pom.xml
datajson/: output.json
dataxml/: TouristVouchers.xml  TouristVouchers.xsd
src/main/java/com/jaxb/touristvouchers/: ExtendedHotelCharacteristic.java  ExtendedVoucher.java  HotelCharacteristic.java  Meal.java  ObjectFactory.java  StandardVoucher.java  TouristVouchers.java  Transport.java  Type.java  Voucher.java  package-info.java
src/main/java/com/mikalai/hamlet/: HamletMain.java
src/main/java/com/mikalai/touristvouchers/entity/: AbstractTouristVoucher.java  ExtendedHotelCharacteristic.java  ExtendedVoucher.java  HotelCharacteristic.java  StandardVoucher.java  TouristVoucher.java
src/main/java/com/mikalai/touristvouchers/enums/: MealType.java  TransportType.java  VoucherCategory.java  VoucherType.java
src/main/java/com/mikalai/touristvouchers/main/: Main.java
src/main/java/com/mikalai/touristvouchers/parser/: TouristVoucherSAXParser.java  TouristVoucherStAXParser.java  TouristVouchersDomBuilder.java  TouristVouchersDomParser.java  VoucherXmlTag.java  XmlToJsonConverter.java
src/main/java/com/mikalai/touristvouchers/type/: MealType.java  TransportType.java  VoucherCategory.java  VoucherType.java
src/main/java/com/mikalai/touristvouchers_jaxb/: ExtendedHotelCharacteristic.java  ExtendedVoucher.java  HotelCharacteristic.java  Meal.java  ObjectFactory.java  StandardVoucher.java  TouristVouchers.java  Transport.java  Type.java  Voucher.java  package-info.java
