<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.15 at 09:02:34 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/TouristVouchers">
    <schemaBindings map="false">
      <package name="com.example.touristvouchers"/>
    </schemaBindings>
    <bindings scd="tns:TouristVouchers">
      <class ref="com.jaxb.touristvouchers.TouristVouchers"/>
    </bindings>
    <bindings scd="~tns:standardVoucher">
      <class ref="com.jaxb.touristvouchers.StandardVoucher"/>
    </bindings>
    <bindings scd="~tns:extendedVoucher">
      <class ref="com.jaxb.touristvouchers.ExtendedVoucher"/>
    </bindings>
    <bindings scd="~tns:voucher">
      <class ref="com.jaxb.touristvouchers.Voucher"/>
    </bindings>
    <bindings scd="~tns:HotelCharacteristic">
      <class ref="com.jaxb.touristvouchers.HotelCharacteristic"/>
    </bindings>
    <bindings scd="~tns:ExtendedHotelCharacteristic">
      <class ref="com.jaxb.touristvouchers.ExtendedHotelCharacteristic"/>
    </bindings>
    <bindings scd="~tns:Type">
      <typesafeEnumClass ref="com.jaxb.touristvouchers.Type"/>
    </bindings>
    <bindings scd="~tns:Transport">
      <typesafeEnumClass ref="com.jaxb.touristvouchers.Transport"/>
    </bindings>
    <bindings scd="~tns:Meal">
      <typesafeEnumClass ref="com.jaxb.touristvouchers.Meal"/>
    </bindings>
  </bindings>
</bindings>

